{
  "name": "@meteo-routes-public/nodejs-s3",
  "description": "",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/packages/npm/"
  },
  "version": "1.2.0",
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.417.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "tap": "^18.0.4"
  },
  "scripts": {
    "tests": "tap tests"
  }
}
